I (536) scan: WIFI_AUTH_OPEN    0
I (536) scan: WIFI_AUTH_OWE     9
I (546) scan: WIFI_AUTH_WEP     1
I (546) scan: WIFI_AUTH_WPA_PSK         2
I (546) scan: WIFI_AUTH_WPA2_PSK        3
I (556) scan: WIFI_AUTH_WPA_WPA2_PSK    4
I (556) scan: WIFI_AUTH_ENTERPRISE      5
I (566) scan: WIFI_AUTH_WPA3_PSK        6
I (566) scan: WIFI_AUTH_WPA2_WPA3_PSK   7
I (566) scan: WIFI_AUTH_WPA3_ENT_192    10


I (576) scan: WIFI_CIPHER_TYPE_NONE     0
I (576) scan: WIFI_CIPHER_TYPE_WEP40    1
I (586) scan: WIFI_CIPHER_TYPE_WEP104   2
I (586) scan: WIFI_CIPHER_TYPE_TKIP     3
I (596) scan: WIFI_CIPHER_TYPE_CCMP     4
I (596) scan: WIFI_CIPHER_TYPE_TKIP_CCMP        5
I (606) scan: WIFI_CIPHER_TYPE_AES_CMAC128      6
I (606) scan: WIFI_CIPHER_TYPE_SMS4     7
I (616) scan: WIFI_CIPHER_TYPE_GCMP     8
I (616) scan: WIFI_CIPHER_TYPE_GCMP256  9